settings:
  default_submit_button_label: ثبت
  default_reset_button_label: بازنشانی
  default_wizard_prev_button_label: '< صفحه قبل'
  default_wizard_next_button_label: 'صفحه بعد >'
  default_wizard_confirmation_label: کامل
  default_preview_next_button_label: پیش‌نمایش
  default_preview_label: پیش‌نمایش
  dialog_options:
    narrow:
      title: باریک
    normal:
      title: عادی
    wide:
      title: پهن
element:
  default_more_title: بیشتر
