paths:
  - /admin
  - '/admin/*'
  - '/admin*'
  - '/node/add/*'
  - '/node/*/edit'
  - '/node/*/translations'
  - /node
admin_routes: true
_core:
  default_config_hash: QjC45xw1NlPzm2-BNGnqsDLSN-7O1_PT6xVZ863JRVE
langcode: fa
