uuid: 75361d63-01e3-4fc9-bf3e-433654d7d12f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:platform:36b82de9-23b2-45a5-afa8-3a4e710f2d36'
  module:
    - block_content
    - system
  theme:
    - pushe
id: ios
theme: pushe
region: content_fourth
weight: -37
provider: null
plugin: 'block_content:36b82de9-23b2-45a5-afa8-3a4e710f2d36'
settings:
  id: 'block_content:36b82de9-23b2-45a5-afa8-3a4e710f2d36'
  label: IOS
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
