uuid: ef5e5b77-6e2e-4a27-a108-cb7cc63d1b98
langcode: en
status: true
dependencies:
  content:
    - 'block_content:m:6e80248c-af86-44fe-950e-66ac185f690a'
  module:
    - block_content
    - system
  theme:
    - pushe
id: growthimage
theme: pushe
region: content_first
weight: -29
provider: null
plugin: 'block_content:6e80248c-af86-44fe-950e-66ac185f690a'
settings:
  id: 'block_content:6e80248c-af86-44fe-950e-66ac185f690a'
  label: 'Growth image'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/15
    negate: false
    context_mapping: {  }
