uuid: 3d51c298-d7a9-4d48-acf6-abe74b1a522c
langcode: en
status: true
dependencies:
  content:
    - 'block_content:m:44a27ed0-3aa2-4d39-972a-83430a3677cb'
  module:
    - block_class
    - block_content
    - system
  theme:
    - pushe
third_party_settings:
  block_class:
    classes: block--images-medium
id: tripimageaboutpage
theme: pushe
region: content_fourth
weight: -42
provider: null
plugin: 'block_content:44a27ed0-3aa2-4d39-972a-83430a3677cb'
settings:
  id: 'block_content:44a27ed0-3aa2-4d39-972a-83430a3677cb'
  label: 'Trip image (about page)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/15
    negate: false
    context_mapping: {  }
