uuid: b015bb65-7fdf-44da-b4a9-27effbaf7289
langcode: en
status: true
dependencies: {  }
id: push_notification
label: 'Push notification'
revision: 0
description: 'To create push notification in front page'
