uuid: 49b6c085-1b04-4f72-a5d3-2731a0fb459f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:block_with_paragraph:d3c550fb-76f3-48a3-8453-8e28da71081c'
  module:
    - block_content
    - system
  theme:
    - pushe
id: areyouready
theme: pushe
region: separator
weight: 0
provider: null
plugin: 'block_content:d3c550fb-76f3-48a3-8453-8e28da71081c'
settings:
  id: 'block_content:d3c550fb-76f3-48a3-8453-8e28da71081c'
  label: 'Are you ready'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/20
    negate: false
    context_mapping: {  }
