uuid: d96d713f-3fc3-4d6a-b4e2-e9a0c45bc8cd
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: HHryZVJbeKi9WnuBGC8FOhBZmBnk2G1H6KxFuy-rC9A
id: radix_local_actions
theme: radix
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
