uuid: 9d20bb2a-6a34-4c99-b1f4-0acb08676bd7
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: ddy1OsBbWxjwEI8VL1viD4I69qcLHOkul4BxbTqLBTs
id: radix_primary_local_tasks
theme: radix
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
