uuid: f39c025e-3cb0-4df8-96e8-ff2c5f7c3af3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:push_notification:005b193e-9b17-4338-b666-5bcf5ad94937'
  module:
    - block_content
    - system
  theme:
    - pushe
id: samplepushpushepluspage
theme: pushe
region: content_first
weight: -32
provider: null
plugin: 'block_content:005b193e-9b17-4338-b666-5bcf5ad94937'
settings:
  id: 'block_content:005b193e-9b17-4338-b666-5bcf5ad94937'
  label: 'Sample push (pushe plus page)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/21
    negate: false
    context_mapping: {  }
