uuid: 22dcdbe0-506e-432f-8d39-94c8c2e748e3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:block_with_links:0e8cfd02-ff87-43d7-b7cc-b42454d62397'
  module:
    - block_content
    - system
  theme:
    - pushe
id: platformstitle
theme: pushe
region: content_fourth
weight: -38
provider: null
plugin: 'block_content:0e8cfd02-ff87-43d7-b7cc-b42454d62397'
settings:
  id: 'block_content:0e8cfd02-ff87-43d7-b7cc-b42454d62397'
  label: 'Platforms title'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
