uuid: 673e4aec-3e97-4ed1-9e32-0681d045ffa1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os.field_features
    - field.field.paragraph.os.field_plain_text
    - paragraphs.paragraphs_type.os
  module:
    - entity_reference_revisions
id: paragraph.os.default
targetEntityType: paragraph
bundle: os
mode: default
content:
  field_features:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_plain_text:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
