uuid: 4417d5f9-5063-42f8-8b7b-2ee6e7516437
langcode: fa
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Default medium date'
locked: false
pattern: 'd l m'
