uuid: 645698a8-0f2f-464b-86cc-cf9631d02adb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.team_members.field_images
    - field.field.node.team_members.field_plain_text
    - node.type.team_members
    - responsive_image.styles.team_members_thumbnail
  module:
    - ds
    - media_responsive_thumbnail
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_images
        - node_title
        - field_plain_text
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          wrapper: h6
          class: title
          link: false
id: node.team_members.teaser
targetEntityType: node
bundle: team_members
mode: teaser
content:
  field_images:
    type: media_responsive_thumbnail
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: team_members_thumbnail
      image_link: ''
    third_party_settings: {  }
  field_plain_text:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
