uuid: 2af68bd0-ed76-444a-b1a7-72435a8f8243
langcode: fa
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.clients.field_image
    - field.field.node.clients.field_website
    - node.type.clients
  module:
    - user
id: node.clients.teaser
targetEntityType: node
bundle: clients
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  field_website: true
  langcode: true
