uuid: 103afda1-2e58-4627-ac91-4a0bda74a1e6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_plans
    - field.field.block_content.block_plans.field_button
    - field.field.block_content.block_plans.field_paragraph
  module:
    - link
    - paragraphs
id: block_content.block_plans.default
targetEntityType: block_content
bundle: block_plans
mode: default
content:
  field_button:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_paragraph:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
