uuid: 11d5cd9a-2d3c-49c0-b4bf-83b73193ec6b
langcode: fa
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Register
targetEntityType: user
cache: true
