uuid: 792eb9d2-07b1-4e48-ad8a-12b8eca4fb6e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_plain_text
    - paragraphs.paragraphs_type.testimonial
id: paragraph.testimonial.field_plain_text
field_name: field_plain_text
entity_type: paragraph
bundle: testimonial
label: 'Name & position'
description: 'To define name and position.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
