uuid: 34724510-bef3-4bfa-9d6c-a260af0cd7e5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_content_reference
field_name: field_content_reference
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
