uuid: 2edbeada-5893-4990-a935-95f4c65008d7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_feature
    - field.storage.block_content.body
  module:
    - text
id: block_content.block_feature.body
field_name: body
entity_type: block_content
bundle: block_feature
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
