uuid: 68339c16-5396-4597-90fc-ebe1bba508b9
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_images
field_name: field_images
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
