uuid: 82bfee26-ac3c-4c87-85fb-064707b7f62d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.pricing
    - field.storage.block_content.field_plain_text_second
id: block_content.pricing.field_plain_text_second
field_name: field_plain_text_second
entity_type: block_content
bundle: pricing
label: Price
description: 'To define price.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
