uuid: ba0c453a-e018-4152-86b1-42f298d8f872
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_boolean_third
    - paragraphs.paragraphs_type.plan_features
id: paragraph.plan_features.field_boolean_third
field_name: field_boolean_third
entity_type: paragraph
bundle: plan_features
label: Pro
description: 'if is available in Pro turn it on'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
