uuid: 833096be-29eb-4192-8f05-6036ec65031a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_button
field_name: field_button
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
