uuid: b30fbc0f-f987-478f-9221-b1e6830521b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.steps
id: paragraph.steps.field_image
field_name: field_image
entity_type: paragraph
bundle: steps
label: Icon
description: 'Make sure it''s a square sized photo. minimum: 200x200px, Proper format: SVG'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
