uuid: 6416100e-1e57-444e-8cc9-32ad78829e5d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.platform
    - field.storage.block_content.field_plain_text
id: block_content.platform.field_plain_text
field_name: field_plain_text
entity_type: block_content
bundle: platform
label: Title
description: 'To define platform name'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
