uuid: 1cdb225c-61d2-4d37-8cc0-41d02bfd0de4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_plain_text
    - paragraphs.paragraphs_type.os
id: paragraph.os.field_plain_text
field_name: field_plain_text
entity_type: paragraph
bundle: os
label: Name
description: 'To define an OS'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
