uuid: 190f5a20-240c-419c-9694-5edd2b4839e3
langcode: fa
status: true
dependencies:
  enforced:
    module:
      - gutenberg
  module:
    - gutenberg
_core:
  default_config_hash: ZL8nJqHgLn2UENuM0-JEqvWX18GrWKtWDJaOjaXTick
name: 'Gutenberg Blocks text format'
format: gutenberg
weight: 0
filters:
  filter_oembed:
    id: filter_oembed
    provider: gutenberg
    status: true
    weight: 0
    settings:
      oembed_maxwidth: '800'
      oembed_providers: "#https?://(www\\.)?youtube.com/watch.*#i | http://www.youtube.com/oembed | true\r\n#https?://youtu\\.be/\\w*#i | http://www.youtube.com/oembed | true \r\n#https?://(www\\.)?vimeo\\.com/\\w*#i | http://vimeo.com/api/oembed.json | true\r\n#http://(www\\.)?hulu\\.com/watch/.*#i | http://www.hulu.com/api/oembed.json | true \r\n#https?://(www\\.)?twitter.com/.+?/status(es)?/.*#i | https://api.twitter.com/1/statuses/oembed.json | true \r\n#https?://(www\\.)?instagram.com/p/.*#i | https://api.instagram.com/oembed | true\r\n#https?:\\/\\/(www\\.)?google\\.com\\/maps\\/embed\\?pb\\=.*#i | http://open.iframe.ly/api/oembed | true\r\n#https?://maps.google.com/maps.*#i | google-maps | LOCAL\r\n#https?://docs.google.com/(document|spreadsheet)/.*#i | google-docs | LOCAL"
  filter_block:
    id: filter_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_reusable_block:
    id: filter_reusable_block
    provider: gutenberg
    status: true
    weight: 0
    settings: {  }
  filter_comment_delimiter:
    id: filter_comment_delimiter
    provider: gutenberg
    status: true
    weight: 1
    settings: {  }
