uuid: f44abe31-6cbe-4c59-bf66-945c9a5d0142
langcode: en
status: true
dependencies: {  }
name: testimonial_2x
label: 'Testimonial @2x (250 x 250)'
effects:
  5e5e2064-afb9-4f48-97d8-a6d520e41c9a:
    uuid: 5e5e2064-afb9-4f48-97d8-a6d520e41c9a
    id: image_scale_and_crop
    weight: 1
    data:
      width: 500
      height: 500
      anchor: center-center
