uuid: 8252efed-265b-41da-8d2d-55eb3977227f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.percentage
id: block_content.percentage
target_entity_type_id: block_content
target_bundle: percentage
default_langcode: site_default
language_alterable: false
