uuid: 4c3a0762-85c8-426e-b698-f3b292751704
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_feature
id: block_content.block_feature
target_entity_type_id: block_content
target_bundle: block_feature
default_langcode: site_default
language_alterable: false
