uuid: 08f46ffb-738e-4be4-aa12-3a356651278b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_icon_text
id: block_content.block_icon_text
target_entity_type_id: block_content
target_bundle: block_icon_text
default_langcode: site_default
language_alterable: false
