uuid: 3e1b469f-da84-46db-9b29-45b51cb9fcfd
langcode: en
status: true
dependencies:
  config:
    - block_content.type.statistics
id: block_content.statistics
target_entity_type_id: block_content
target_bundle: statistics
default_langcode: site_default
language_alterable: false
