simplify_admin: false
simplify_nodes_global: {  }
simplify_users_global: {  }
simplify_comments_global: {  }
simplify_taxonomies_global: {  }
simplify_blocks_global: {  }
simplify_profiles_global: {  }
_core:
  default_config_hash: omWr4s_-ZB9DeG-rP5oY4s3Pm2uiK-guRhGg0_DHHpM
langcode: fa
